{
  "name": "test",
  "version": "1.0.0",
  "description": "heroku test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokberkh/heroku-test.git"
  },
  "keywords": [
    "heroku",
    "test",
    "nodejs"
  ],
  "author": "gokberkhdrgl@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokberkh/heroku-test/issues"
  },
  "homepage": "https://github.com/gokberkh/heroku-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
